.codehilitetable {
    pre {margin:0;}
    font-size: 0.75em;
    border-collapse: inherit;
    width: 100%;
    margin: 1em 0;
    .linenos {
        width: 2em;
        text-align: right;
        padding: 0.35em 0.55em;
        background: #f8f8f8;
        border: 1px solid #ccc;
        border-right: none;
        border-radius: 0.25em 0 0 0.25em;
    }
    .code {
        background: #f8f8f8;
        border: 1px solid #d8d8d8;
        border-radius: 0 0.25em 0.25em 0;
        padding: 0 0.65em;
    }
}
