// Vars


// Font Variables

@fonts: @fonts-sans;
@fonts-sans: "source-sans-pro", "source sans pro", "helvetica neue", "helvetica", "Arial", sans-serif;
@fonts-serif: "Times New Roman", serif;
@fonts-monospace: monospace;

// Width Variables

// 16*30 = 480
@screen-sm: 30em;
// 16*48 = 768
@screen-md: 48em;
// 16*62 = 992
@screen-lg: 62em;
// 16*75 = 1200
@screen-xl: 75em;
// 16*85 = 1360
@screen-xxl: 85em;



//colors

@a-default: #333;
@a-default-hover: @a-default;

// Selection
@selection-bg-color: #555;
@selection-color: #fff;


// Social Media Colors
@fb-blue: #48649f;
@tw-blue: #56abee;
@g-orange: #de4d38;
@bb-blue: #205081;
@gh-green: #8cbb41;
@db-magenta: #c32361;
@cp-grey: #000000;

