// normalize
@import "library/vars/global-vars";
@import "library/normalize/normalize";
@import "library/normalize/defaults";
@import "library/utilities/floats";

// @import "critical.less";

@import "_extends";
/* Critical CSS */
@import "_navicons";
.top-header {
    &:extend(.clearfix all);
    background:#f2f2f2;
    border-bottom:1px solid rgba(200,200,200,0.45);
    position:fixed;
    width: 100%;
    z-index: 9999;
    &--affixed {
        transition: transform .3s;
        transform: translateY(0);
        &.is-minimized {
            transform: translateY(-100%);
        }
    }
}
// fall-back -- load even if font doesn't
.font {
    &-italic {
        font-style: italic;
    }
}
img {max-width:100%;}
html {
    background: #333640;
    &.no-scrollbar {
        // .no-scrollbar is toggled on body when menu is opened and closed.
        // dont' allow scrollbar when the menu is open
        overflow: hidden !important;
    }
}
.footnote {
    hr {
        font-size:0.85em;
        border:none;
        height: auto;
        border-bottom:0.1em solid #333;
        font-feature-settings: "tnum","smcp" on;
        &:before {
            display:block;
            content: "Footnotes";
        }
    }
}
.hero {
    &--header {
        position: relative;
        a.solid {
            &, &:hover {
                display: inline-block;
                font-style: normal;
                padding:0 0.25em;
                color:#fff;
                background: #d84b2e;
            }
        }
    }
    & {
        &--background-image {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: #fff;
            font-size: ~"calc(16px + 1vw)";
            padding: ~"calc(4rem + 8vw)" 1em 2em 1em;
            box-sizing: border-box;
        }
        &--category {
            font-size:0.85em;
            color: rgba(255,255,255,0.7);
            &:before, &:after {
                // \2014 is an em-dash
                content: "\2014";
                margin: 0 0.25em;
            }
        }
        &--title {
            margin:0;
            font-size:2em;
            line-height: 1;
            margin-bottom: 0.15em;
            margin-top:0.16em;
        }
        &--subtitle {
            margin: 0;
            font-style: italic;
            font-size: 1em;
        }
        &--author {
            margin: 0;
            margin-top: 0.45em;
            font-size:1.3em;
            .byline {
                font-style: italic;
                font-weight: normal;
                margin-right:0.25em;
                font-size:0.65em;
            }
        }
    }
}
body {
    background:#f2f2f2;
    font-family: "arno-pro-1","arno-pro-2", "Times New Roman", serif;
    font-size:1em;
    line-height: 1.3;
    text-rendering: optimizeLegibility;
    // Possible font-features to use
    // font-feature-settings: "c2sc", "dlig", "frac", "liga", "lnum", "onum", "ordn", "pnum", "smcp", "subs", "sups", "tnum" on;
    // set explicitly so nav can inherit
    width:100%;
    max-width:100%;
}
a, a:hover {}
.logo {
    font-size:1rem;
    float:left;
    margin:1em;
    margin-right:0;
    display:block;
    padding-left: 2.2em;
    background: transparent url('../img/logo.png') left center no-repeat;
    background-size:1.9em;
    min-height: 1.9em;
    .title, .subtitle {
        margin:0;line-height: 1;font-weight: normal;
        @media (max-width:500px) {
            display:none;
        }
    }
    .title {
        font-size:1.2em;
        color:#000;
        font-feature-settings: "tnum","smcp" on;
    }
    .subtitle {
        font-size:0.8em;
        font-style: italic;
        color:#d84b2e;
        .ampersand {color:#000;}
    }
}
footer {
    background: #333640;
    min-height: 500px;
}
.extended-list {
    &.hide {display:none;}
}
.citation {
    margin:0;
    &.citation-label:before {
        content: "Citation";
        margin-bottom:0.45em;
        display:block;
        font-size:0.85em;
        font-feature-settings: "tnum","smcp" on;
        border-bottom:0.1em solid #333
    }
    &.citation-label {
        margin: 0 1em;
        cite {
            margin-bottom:1.2em;
        }
    }
    cite {
        display:block;
        font-size:0.9em;
        padding-left:1em;
        text-indent: -1em;
        font-style:normal;
        .smcp {
            font-weight:bold;
        }
    }
}
a[href$=".pdf"], a[href*="amazon.com"], a[href*="amzn.com"], a[href*="amzn.to"]{
    font-feature-settings: "tnum","smcp" on;
    display: inline;
    margin-left:0.25em;
    &:before {
        &:extend(.has-fa);
        content: "\f08e";
        margin-right:0.25em;
        font-size: 0.65em;
        display: inline;
    }
}
a[href$=".pdf"] {
    &:before {
        content: "\f1c1";
    }
}
a[href*="amazon.com"], a[href*="amzn.com"], a[href*="amzn.to"] {
    &:before {
        content: "\f270";
    }
}
.articleBody {
    blockquote {
        margin: 1em;
        font-size:0.9em;
        font-style:italic;
        @media (min-width:768px) {
            margin:1em 2em
        }
    }
    .base-hero & {padding-top:0;}
    color: #333;
    font-size: ~"calc(12px + 1vw)";
    max-width: 35em;
    margin: 0 auto;
    padding: 4em 1.4em 0 1.4em;
    @media (max-width:500px) {
        font-size: ~"calc(14px + 1vw)";
    }
    a {
        &, &:hover, &:visited, &:focus {
            outline: none;
            color:#d84b2e;
        }
    }
    .hero--header + & {padding: 2em 2em 0 2em};
    & > p {
        margin:0;
        text-indent: 1.3em;
        &:first-of-type {
            text-indent: 0;
            &:first-letter {
                font-size: 2.8em;
                float: left;
                line-height: 1;
                padding-right: 0.1em;
                margin-bottom: -0.25em;
            }
            &:first-line {
                font-feature-settings: "tnum","smcp" on;
            }
        }
        &:last-of-type {
            margin-bottom:1em;
        }
    }
    h2 {
        font-size: 1.4em;
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 0.25em;
    }
    h3 {
        font-size: 1em;
        margin: 0;
        font-feature-settings: "tnum", "smcp" on;
        color: #d84b2e;
        margin-top:1em;
        margin-bottom: 0.1em;
    }
    h2 + h3 {margin-top:0;}
    h2 + p, h3 + p {text-indent:0;}
    h3 span {
        line-height: 0.95;
        display: inline-block;
        padding: 0 0.15em;
        color: #f2f2f2;
        background: #d84b2e;
    }
    blockquote + p {
        text-indent:0;
    }
    .footnote p {margin:0;}
    .footnote {
        ol {padding:0 1em;}
        p {font-size:0.9em;}
    }
}
