// Styling for evil browsers

.browsehappy {
    padding: 0 20px;
    text-align: center;
    font-size: 1.3em;
    max-width: 800px;
    margin: 20px auto;
    border: double 10px #f95454;
    a {
        padding: 4px;
    }
}
