// movement

#boxes {
    .solid(
        @bg: #f2f2f2;
        @padding: 0.45rem 1rem;
        @bottom-margin: 1.4em;) {
        background: @bg;
        padding: @padding;
        border: none;
        margin-bottom: @bottom-margin;
    }
    .frame(
        @border-color: #fff;
        @border-width:2px;) {
        border: @border-width solid @border-color;
    }
    .left-frame(
        @color: #fff;
        @width:2px;) {
        border-left: @width solid @color;
    }
}
