// movement

#movement {
    .rotate(@deg: 360deg;) {
        transition: all .3s ease-out;
        &:hover {
            transition: all .5s ease-in;
            transform: rotate(360deg)
        }
    }
}
