
// Font stacks for various Ampersand Styles

@font-face {
    font-family: "Ampersand";
    src: local("Palatino"), local("Palatino Linotype"), local("Constantia");
    font-style: italic;
    unicode-range: U+0026;
}
