// Misc Utility Classes

.ampersand {
    color: #ee756c;
    font-family: "palatino", "Palatino Linotype", "Constantia", serif;
    font-style: italic;
}

.center {}

// Typography

.italic {}
.bold {}
.small-caps {}
