// Classes that alter the visibility of elements

// Image Replacement
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
    &:before {
        content: "";
        display: block;
        width: 0;
        height: 150%;
    }
}

// Hide from browsers and screenreaders
.hidden {
    display: none !important;
    visibility: hidden;
}

// Visible for Screenreaders only.
.visuallyhidden, .screenreader, .sr {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    // Make navigatable via keyboard
    &.focusable {
        &:active, &:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto;
        }
    }
}

// Hide from screenreaders but mainain layout
.invisible {
    visibility: hidden;
}
